{
  "name": "strapi-provider-email-googleapis",
  "version": "1.0.0",
  "description": "Googleapis provider for Strapi",
  "keywords": [
    "strapi",
    "email",
    "provider",
    "gmail",
    "googleapis",
    "nodemailer",
    "credentials",
    "token"
  ],
  "main": "index.js",
  "repository": "https://github.com/ivangonzalezg/strapi-provider-email-googleapis.git",
  "author": "Ivan Gonzalez",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "fs": "^0.0.1-security",
    "googleapis": "39",
    "nodemailer": "^6.6.0",
    "path": "^0.12.7"
  },
  "strapi": {
    "isProvider": true
  },
  "bugs": {
    "url": "https://github.com/ivangonzalezg/strapi-provider-email-googleapis/issues"
  }
}
