{
  "name": "strapi-provider-email-googleapis",
  "version": "1.0.4",
  "description": "Googleapis provider for Strapi",
  "keywords": [
    "strapi",
    "email",
    "provider",
    "gmail",
    "googleapis",
    "nodemailer",
    "credentials",
    "token"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivangonzalezg/strapi-provider-email-googleapis.git"
  },
  "author": {
    "name": "Ivan Gonzalez"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "fs": "^0.0.1-security",
    "googleapis": "39",
    "nodemailer": "^6.7.3"
  },
  "strapi": {
    "isProvider": true
  },
  "bugs": {
    "url": "https://github.com/ivangonzalezg/strapi-provider-email-googleapis/issues"
  }
}
